spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:47743/railway
spring.datasource.username=root
spring.datasource.password=eAyVuStGXoSBVKZbzTPqwZhtmQcdLEAp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

