spring.application.name=CrickInformerBackend
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:47743/railway
spring.datasource.username=root
spring.datasource.password=eAyVuStGXoSBVKZbzTPqwZhtmQcdLEAp


server.address=0.0.0.0
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

